{
  "name": "eqls-auras",
  "productName": "EQLS Auras",
  "version": "0.1.0",
  "description": "Reads your EverQuest log file and shows a transparent overlay with countdown timers for your active buffs.",
  "main": "src/main/main.js",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test": "node test/run.js",
    "dist": "electron-builder"
  },
  "devDependencies": {
    "electron": "^31.0.0",
    "electron-builder": "^24.13.3"
  },
  "build": {
    "appId": "com.eqlsource.eqlsauras",
    "productName": "EQLS Auras",
    "win": {
      "target": "nsis"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraFiles": [
      {
        "from": "sounds",
        "to": "sounds"
      }
    ]
  }
}
